-r
/home/khairul/Documents/Scripts/Study-Session-vtune/r000ps
--bandwidth-limits
--event-mux-factor=5
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2900000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2900000,INST_RETIRED.ANY:sample:sa=2900000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,UOPS_RETIRED.RETIRE_SLOTS:sample:sa=2000003,FP_COMP_OPS_EXE.SSE_PACKED_DOUBLE:sa=2000003,FP_COMP_OPS_EXE.SSE_PACKED_SINGLE:sa=2000003,SIMD_FP_256.PACKED_SINGLE:sa=2000003,SIMD_FP_256.PACKED_DOUBLE:sa=2000003,FP_COMP_OPS_EXE.SSE_SCALAR_SINGLE:sa=2000003,FP_COMP_OPS_EXE.SSE_SCALAR_DOUBLE:sa=2000003,FP_COMP_OPS_EXE.X87:sa=2000003,UOPS_EXECUTED.THREAD:sa=2000003,CYCLE_ACTIVITY.CYCLES_NO_EXECUTE:sa=2000003,CYCLE_ACTIVITY.STALLS_L1D_PENDING:sa=2000003,CYCLE_ACTIVITY.STALLS_L2_PENDING:sa=2000003,CYCLE_ACTIVITY.STALLS_LDM_PENDING:sa=2000003,IDQ_UOPS_NOT_DELIVERED.CORE:sa=2000003,INT_MISC.RECOVERY_CYCLES:sa=2000003,MEM_LOAD_UOPS_RETIRED.LLC_HIT_PS:sa=50003,MEM_LOAD_UOPS_RETIRED.LLC_MISS_PS:sa=100003,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD:sa=2000003,OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=6:sa=2000003,RESOURCE_STALLS.SB:sa=2000003,RS_EVENTS.EMPTY_CYCLES:sa=2000003,UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC:sa=2000003,UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC:sa=2000003,UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC:sa=2000003,UOPS_EXECUTED.CORE:cmask=1:sa=2000003,UOPS_EXECUTED.CORE:cmask=2:sa=2000003,UOPS_EXECUTED.CORE:cmask=3:sa=2000003,UOPS_ISSUED.ANY:sa=2000003,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE:sa=2000003,MEM_UOPS_RETIRED.ALL_LOADS_PS:sa=100003,MEM_UOPS_RETIRED.ALL_STORES_PS:sa=100003,UNC_IMC_DATA_READS,UNC_IMC_DATA_WRITES
--platform-type=86
--uncore-sampling-interval=10
--count
--collector=emon
--mrte-mode=auto
--system-collector-config=none
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--app-working-dir=/home/khairul/intel/vtune/samples/matrix
--
/home/khairul/intel/vtune/samples/matrix/matrix
